<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES6," />










<meta name="description" content="let constlet与const其实没什么特别的，主要就是提供的块级作用域，存在于函数内部和块中（字符{和}之间的区域），没有var的变量提升；12var num = 1 + num1; // throw errorlet num1 = 5; 需要注意的点： 禁止重声明12var msg = &amp;apos;hi&amp;apos;;let msg = &amp;apos;test&amp;apos;; // Uncau">
<meta name="keywords" content="JS,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6之let与const 字符串和正则">
<meta property="og:url" content="http://cauil.github.io/2017/11/15/2017-11-15-ES6之let与const 字符串和正则/index.html">
<meta property="og:site_name" content="Cauil&#39;s Blog">
<meta property="og:description" content="let constlet与const其实没什么特别的，主要就是提供的块级作用域，存在于函数内部和块中（字符{和}之间的区域），没有var的变量提升；12var num = 1 + num1; // throw errorlet num1 = 5; 需要注意的点： 禁止重声明12var msg = &amp;apos;hi&amp;apos;;let msg = &amp;apos;test&amp;apos;; // Uncau">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T15:08:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6之let与const 字符串和正则">
<meta name="twitter:description" content="let constlet与const其实没什么特别的，主要就是提供的块级作用域，存在于函数内部和块中（字符{和}之间的区域），没有var的变量提升；12var num = 1 + num1; // throw errorlet num1 = 5; 需要注意的点： 禁止重声明12var msg = &amp;apos;hi&amp;apos;;let msg = &amp;apos;test&amp;apos;; // Uncau">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cauil.github.io/2017/11/15/2017-11-15-ES6之let与const 字符串和正则/"/>





  <title>ES6之let与const 字符串和正则 | Cauil's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cauil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陌上花开，可缓缓归矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cauil.github.io/2017/11/15/2017-11-15-ES6之let与const 字符串和正则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cauil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/abu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cauil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6之let与const 字符串和正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T00:00:00+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="let-const"><a href="#let-const" class="headerlink" title="let const"></a>let const</h2><p>let与const其实没什么特别的，主要就是提供的块级作用域，存在于函数内部和块中（字符{和}之间的区域），没有var的变量提升；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var num = 1 + num1; // throw error</div><div class="line">let num1 = 5;</div></pre></td></tr></table></figure></p>
<p>需要注意的点：</p>
<h4 id="禁止重声明"><a href="#禁止重声明" class="headerlink" title="禁止重声明"></a>禁止重声明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var msg = &apos;hi&apos;;</div><div class="line">let msg = &apos;test&apos;; // Uncaught SyntaxError: Identifier &apos;msg&apos; has already been declared</div></pre></td></tr></table></figure>
<h4 id="临时死区TDZ（Temporal-Dead-Zone）"><a href="#临时死区TDZ（Temporal-Dead-Zone）" class="headerlink" title="临时死区TDZ（Temporal Dead Zone）"></a>临时死区TDZ（Temporal Dead Zone）</h4><p>使用let和const定义的变量在定义处到块级作用域开始之间是不能使用定义的变量的，使用会报错；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var msg = &apos;hi&apos;;</div><div class="line">if(true) &#123;</div><div class="line">  typeof msg; // Uncaught ReferenceError: msg is not defined</div><div class="line">  let msg = &apos;hello&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>由于词法作用域的缘故，执行<code>console.log(i)</code>指向的都市同一个i，最后值是10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var funcs = [];</div><div class="line">for (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">    funcs.push(function() &#123;</div><div class="line">        console.log(i);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">funcs.forEach(function(func) &#123;</div><div class="line">    func();     // outputs the number &quot;10&quot; ten times</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>let声明每次迭代循环会创建一个新变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var funcs = [];</div><div class="line">for (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">    funcs.push((function(value) &#123;</div><div class="line">        return function() &#123;</div><div class="line">            console.log(value);</div><div class="line">&#125; &#125;(i)));</div><div class="line">&#125;</div><div class="line">funcs.forEach(function(func) &#123;</div><div class="line">    func();     // outputs 0, then 1, then 2, up to 9</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="全局作用域行为"><a href="#全局作用域行为" class="headerlink" title="全局作用域行为"></a>全局作用域行为</h4><p>var在全局作用域定义的是window的一个属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var msg = &quot;Hello!&quot;;</div><div class="line">console.log(window.msg); // &apos;Hello!&apos;</div><div class="line">console.log(window.msg === msg); // true</div></pre></td></tr></table></figure></p>
<p>而let和const创建了一个绑定并遮蔽了全局的msg变量；let和const比较安全；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let msg1 = &quot;Hello!&quot;;</div><div class="line">console.log(window.msg1); // undefined</div><div class="line">console.log(window.msg1 === msg1); // false</div></pre></td></tr></table></figure>
<h4 id="const绑定的是引用"><a href="#const绑定的是引用" class="headerlink" title="const绑定的是引用"></a>const绑定的是引用</h4><p>const绑定是引用，只要引用不变，不报错；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const obj = &#123;msg: 1&#125;;</div><div class="line">obj.msg = 2;</div><div class="line">console.log(obj); // &#123;msg: 2&#125;</div><div class="line">obj = &#123;msg: 2&#125; // Uncaught TypeError: Assignment to constant variable.</div></pre></td></tr></table></figure></p>
<p>块级绑定最佳实践是尽量用const，只有确实需要改变变量的值时用let。</p>
<h2 id="字符串变动"><a href="#字符串变动" class="headerlink" title="字符串变动"></a>字符串变动</h2><h4 id="Unicode支持"><a href="#Unicode支持" class="headerlink" title="Unicode支持"></a>Unicode支持</h4><p>ES6出现之前，JS字符一直基于16位字符编码(UTF-16)进行构建。每16位的序列是一个编码单元，代表一个字符。length\chatAt等属性与方法都是基于这种编码单元构成的。</p>
<p>UTF-16编码中：</p>
<ul>
<li>前2**16个码位均以16位的编码单元表示，这个范围被称作BMP</li>
<li>但是如果超出16位编码范围之外的码位，就无法仅用16位来表示，UTF-16引入了<strong>代理对</strong>，用两个16位编码单元来表示；</li>
</ul>
<p>“𠮷”这个字符就是超出16位表示范围的，使用了代理对来表示的，在ES5中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let text = &quot;𠮷&quot;; </div><div class="line">console.log(text.length); // 2</div><div class="line">console.log(/^.$/.test(text)); // false</div><div class="line">console.log(text.charAt(0)); // &quot;&quot;</div><div class="line">console.log(text.charAt(1)); // &quot;&quot;</div><div class="line">console.log(text.charCodeAt(0)); // 55362</div><div class="line">console.log(text.charCodeAt(1)); // 57271</div></pre></td></tr></table></figure>
<h4 id="codePointAt-fromCodePoint"><a href="#codePointAt-fromCodePoint" class="headerlink" title="codePointAt / fromCodePoint"></a>codePointAt / fromCodePoint</h4><p>ES6引入了codePointAt与fromcodePoint来支持超出16位码元，这两个方法接受编码单元的位置而非字符位置作为参数；如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let text = &quot;𠮷a&quot;;</div><div class="line">console.log(text.charCodeAt(0)); // 55362</div><div class="line">console.log(text.charCodeAt(1));  // 57271</div><div class="line">console.log(text.charCodeAt(2)); // 97</div><div class="line">console.log(text.codePointAt(0)); // 134071 超出0xffff</div><div class="line">console.log(text.codePointAt(1)); // 57271</div><div class="line">console.log(text.codePointAt(2)); // 97</div><div class="line">console.log(String.fromCodePoint(134071)); // &apos;𠮷&apos;</div></pre></td></tr></table></figure>
<p>注意charCodeAt与codePointAt的区别，如上面的text.codePointAt(0)计算了’𠮷’的完整码位-两个编码单元，超出0xffff；</p>
<h4 id="新增字符串方法includes-startWith-endWith-repeat"><a href="#新增字符串方法includes-startWith-endWith-repeat" class="headerlink" title="新增字符串方法includes / startWith / endWith / repeat"></a>新增字符串方法includes / startWith / endWith / repeat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let msg = &quot;Hello world!&quot;;</div><div class="line">console.log(msg.startsWith(&quot;Hello&quot;)); // true</div><div class="line">console.log(msg.endsWith(&quot;!&quot;)); // true</div><div class="line">console.log(msg.includes(&quot;o&quot;)); // true</div><div class="line">console.log(msg.startsWith(&quot;o&quot;)); // false</div><div class="line">console.log(msg.endsWith(&quot;world!&quot;)); // true</div><div class="line">console.log(msg.includes(&quot;x&quot;)); // false</div><div class="line">console.log(msg.startsWith(&quot;o&quot;, 4)); // true</div><div class="line">console.log(msg.endsWith(&quot;o&quot;, 8)); // true</div><div class="line">console.log(msg.includes(&quot;o&quot;, 8));  // false</div></pre></td></tr></table></figure>
<p>这里需要注意的是endsWith是从用第二个参数减去搜索字符的长度得到的数字位置开始搜索的；如<code>msg.endsWith(&quot;o&quot;, 8)</code>是从<code>8-len(&#39;o&#39;)=7</code>开始搜索的；以此类推如果是<code>msg.endsWith(&quot;orl&quot;, 8)</code>则是从<code>8-len(&#39;orl&#39;)=5</code>开始搜索返回false；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;hello&apos;.repeat(2)); // hellohello</div><div class="line">console.log(&apos;a&apos;.repeat(2)); // aa</div><div class="line">console.log(&apos;bc&apos;.repeat(3)); // bcbcbc</div></pre></td></tr></table></figure>
<h4 id="模版字面量"><a href="#模版字面量" class="headerlink" title="模版字面量"></a>模版字面量</h4><p>ES6引入了模版字面量语法支持更丰富的字符串功能：</p>
<ul>
<li>多行字符串</li>
<li>基本的字符串格式化，支持嵌套</li>
<li>HTLM转义</li>
</ul>
<p>看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">let message = `hello world!`</div><div class="line">console.log(message) // &apos;hello world&apos;</div><div class="line">console.log(typeof message) // 12</div><div class="line"></div><div class="line">// 多行字符串</div><div class="line">var msg = `Multiline</div><div class="line">string`;</div><div class="line">console.log(msg); // &apos;Multiline</div><div class="line">                  // string&apos;</div><div class="line">console.log(message.length); // 16</div><div class="line"></div><div class="line">// 字符串占位</div><div class="line">let name = &apos;world&apos;,</div><div class="line">    msg1 = `Hello, $&#123;name&#125;`;</div><div class="line">console.log(message); // &quot;Hello, world!&quot;</div></pre></td></tr></table></figure>
<p>除了上面的功能之外，还有一个标签模版的功能；标签可以是一个函数，第一个参数是一个数组，包含JS解释过后的字面量字符串，之后的所有参数都是每一个占位符的解释值；如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function tag(literals, ...substitutions) &#123;</div><div class="line">	console.log(literals);</div><div class="line">	console.log(literals.raw)</div><div class="line">	console.log(substitutions);</div><div class="line">	return &apos;hello world!&apos;;</div><div class="line">&#125;</div><div class="line">var name1 = &apos;lili&apos;;</div><div class="line">var name2 = &apos;lucy&apos;;</div><div class="line">var msg = tag`abc$&#123;name1&#125;def$&#123;name2&#125;\n`;</div><div class="line">//  [&quot;abc&quot;, &quot;def&quot;, &quot;↵&quot;, raw: Array(3)]</div><div class="line">//  [&quot;abc&quot;, &quot;def&quot;, &quot;\n&quot;]</div><div class="line">//  [&quot;lili&quot;, &quot;lucy&quot;]</div><div class="line">console.log(msg); // &apos;hello world!&apos;</div></pre></td></tr></table></figure>
<p>特别要说明的是literals.raw是对应literals的原生字符串信息；如<code>\n</code>为<code>\\n</code>;</p>
<h2 id="正则变动"><a href="#正则变动" class="headerlink" title="正则变动"></a>正则变动</h2><h4 id="u修饰符"><a href="#u修饰符" class="headerlink" title="u修饰符"></a>u修饰符</h4><p>上面我们看到”𠮷”匹配不到/^.$/正则表达式；这是因为正则是通过编码单元来匹配字符串的，而”𠮷”是由两个编码单元组成的，所以/^.$/是匹配不成功的；</p>
<p>为了解决这种问题，ES6引入了一个支持Unicode的u修饰符；当使用了修饰符u，正则表达式就从编码单元模式切换为字符模式，如此一来正则表达式就不会视代理对为两个字符，从而安全按照我们预期正常运行；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let text = &quot;𠮷&quot;;</div><div class="line">console.log(text.length); // 2</div><div class="line">console.log(/^.$/.test(text)); // false</div><div class="line">console.log(/^.$/u.test(text)); // true</div></pre></td></tr></table></figure>
<p>检测是否支持修饰符u：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function hasRegExpU() &#123;</div><div class="line">    try &#123;</div><div class="line">        var pattern = new RegExp(&quot;.&quot;, &quot;u&quot;);</div><div class="line">        return true;</div><div class="line">    &#125; catch (ex) &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="修饰符y"><a href="#修饰符y" class="headerlink" title="修饰符y"></a>修饰符y</h4><p>ES6新增了一个正则表达式扩展：修饰符y，主要是影响正则表达式搜索过程中的sticky属性；当在字符串开始匹配时，会通知搜索从正则表达式的lastIndex属性开始进行，如果在指定位置没能匹配成功，则停止继续匹配；看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">let text = &quot;hello1 hello2 hello3&quot;,</div><div class="line">    pattern = /hello\d\s?/,</div><div class="line">    result = pattern.exec(text),</div><div class="line">    globalPattern = /hello\d\s?/g,</div><div class="line">    globalResult = globalPattern.exec(text),</div><div class="line">    stickyPattern = /hello\d\s?/y,</div><div class="line">    stickyResult = stickyPattern.exec(text);</div><div class="line">console.log(result[0]);// &quot;hello1 &quot;</div><div class="line">console.log(globalResult[0]);// &quot;hello1 &quot;</div><div class="line">console.log(stickyResult[0]);// &quot;hello1 &quot;</div><div class="line">pattern.lastIndex = 1;</div><div class="line">globalPattern.lastIndex = 1;</div><div class="line">stickyPattern.lastIndex = 1;</div><div class="line"></div><div class="line">result = pattern.exec(text);</div><div class="line">globalResult = globalPattern.exec(text);</div><div class="line">stickyResult = stickyPattern.exec(text);</div><div class="line">console.log(result[0]); // &quot;hello1 &quot;</div><div class="line">console.log(globalResult[0]);// &quot;hello2 &quot;</div><div class="line">console.log(stickyResult[0]);// throws an error!</div></pre></td></tr></table></figure>
<p>当指定lastIndex设置为1的时候，stickyPattern没有匹配成功，stickyResult返回null，<code>console.log(stickyResult[0])</code>就报错；</p>
<p>需要注意以下几点：</p>
<ol>
<li>y和g修饰符如果匹配失败，lastIndex会被重置为0；</li>
<li>y是<strong>严格</strong>从lastIndex开始匹配，而g从lastIndex匹配失败可以继续往后匹配；</li>
<li>只有调用exec和test这些正则表达式对象的方法时才会涉及lastIndex属性；调用字符串的方法是不会有效果的；</li>
</ol>
<p>检测是否支持y修饰符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function hasRegExpY() &#123;</div><div class="line">    try &#123;</div><div class="line">        var pattern = new RegExp(&quot;.&quot;, &quot;y&quot;);</div><div class="line">        return true;</div><div class="line">    &#125; catch (ex) &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="正则表达式复制"><a href="#正则表达式复制" class="headerlink" title="正则表达式复制"></a>正则表达式复制</h4><p>ES5可以通过给RegExp构造函数传递正则表达式作为参数来复制这个表达式, 但是如果第二个参数传递修饰符参数则会报错；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var re1 = /ab/i</div><div class="line">var re2 = new RegExp(re1) //</div><div class="line">var re3 = new RegExp(re1, &apos;g&apos;) //报错</div></pre></td></tr></table></figure></p>
<p>ES6修改了这个行为，可以传递修饰符<code>var re4 = new RegExp(re1, &#39;g&#39;)</code>;但是会把之前的修饰符替换掉，re4变成了<code>/ab/g</code>.</p>
<h4 id="正则表达式flags属性"><a href="#正则表达式flags属性" class="headerlink" title="正则表达式flags属性"></a>正则表达式flags属性</h4><p>ES6在正则表达式中新增了flags属性，会输出正则的修饰符；如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let reg = /ab/igu;</div><div class="line">console.log(reg.flags); // &apos;igu&apos;</div><div class="line">console.log(reg.source); // &apos;ab&apos;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/2017-11-11-递归/" rel="next" title="递归">
                <i class="fa fa-chevron-left"></i> 递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/2017-11-19-ES6之函数/" rel="prev" title="ES6之函数">
                ES6之函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/abu.jpg"
                alt="cauil" />
            
              <p class="site-author-name" itemprop="name">cauil</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cauil" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cauil" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://douban.com/people/cauil" target="_blank" title="DouBan">
                    
                      <i class="fa fa-fw fa-douban"></i>DouBan</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let-const"><span class="nav-number">1.</span> <span class="nav-text">let const</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止重声明"><span class="nav-number">1.0.1.</span> <span class="nav-text">禁止重声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时死区TDZ（Temporal-Dead-Zone）"><span class="nav-number">1.0.2.</span> <span class="nav-text">临时死区TDZ（Temporal Dead Zone）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">1.0.3.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局作用域行为"><span class="nav-number">1.0.4.</span> <span class="nav-text">全局作用域行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const绑定的是引用"><span class="nav-number">1.0.5.</span> <span class="nav-text">const绑定的是引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串变动"><span class="nav-number">2.</span> <span class="nav-text">字符串变动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unicode支持"><span class="nav-number">2.0.1.</span> <span class="nav-text">Unicode支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#codePointAt-fromCodePoint"><span class="nav-number">2.0.2.</span> <span class="nav-text">codePointAt / fromCodePoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增字符串方法includes-startWith-endWith-repeat"><span class="nav-number">2.0.3.</span> <span class="nav-text">新增字符串方法includes / startWith / endWith / repeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模版字面量"><span class="nav-number">2.0.4.</span> <span class="nav-text">模版字面量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则变动"><span class="nav-number">3.</span> <span class="nav-text">正则变动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u修饰符"><span class="nav-number">3.0.1.</span> <span class="nav-text">u修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰符y"><span class="nav-number">3.0.2.</span> <span class="nav-text">修饰符y</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式复制"><span class="nav-number">3.0.3.</span> <span class="nav-text">正则表达式复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式flags属性"><span class="nav-number">3.0.4.</span> <span class="nav-text">正则表达式flags属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cauil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
