<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css,移动端," />










<meta name="description" content="css尺寸单位绝对单位在平常的前端开发中，在很多地方写css的时候，你都会用到长度尺寸单位，可能最典型的代表就是px；其实这些单位主要分两类，绝对单位和相对单位；px就属于绝对单位，除了px之外，其他的你可能都很少使用,如下：  mm, cm, in: 毫米（Millimeters），厘米（centimeters），英寸（inches） pt, pc: 点（Points (1/72 of an i">
<meta name="keywords" content="css,移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="从尺寸单位到移动端适配方案">
<meta property="og:url" content="http://cauil.github.io/2017/10/01/2017-10-01-从尺寸单位到移动端适配方案/index.html">
<meta property="og:site_name" content="Cauil&#39;s Blog">
<meta property="og:description" content="css尺寸单位绝对单位在平常的前端开发中，在很多地方写css的时候，你都会用到长度尺寸单位，可能最典型的代表就是px；其实这些单位主要分两类，绝对单位和相对单位；px就属于绝对单位，除了px之外，其他的你可能都很少使用,如下：  mm, cm, in: 毫米（Millimeters），厘米（centimeters），英寸（inches） pt, pc: 点（Points (1/72 of an i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cauil.github.io/images/caniuse.png">
<meta property="og:updated_time" content="2017-10-10T15:43:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从尺寸单位到移动端适配方案">
<meta name="twitter:description" content="css尺寸单位绝对单位在平常的前端开发中，在很多地方写css的时候，你都会用到长度尺寸单位，可能最典型的代表就是px；其实这些单位主要分两类，绝对单位和相对单位；px就属于绝对单位，除了px之外，其他的你可能都很少使用,如下：  mm, cm, in: 毫米（Millimeters），厘米（centimeters），英寸（inches） pt, pc: 点（Points (1/72 of an i">
<meta name="twitter:image" content="http://cauil.github.io/images/caniuse.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cauil.github.io/2017/10/01/2017-10-01-从尺寸单位到移动端适配方案/"/>





  <title>从尺寸单位到移动端适配方案 | Cauil's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cauil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陌上花开，可缓缓归矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cauil.github.io/2017/10/01/2017-10-01-从尺寸单位到移动端适配方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cauil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/abu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cauil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从尺寸单位到移动端适配方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T00:00:00+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="css尺寸单位"><a href="#css尺寸单位" class="headerlink" title="css尺寸单位"></a>css尺寸单位</h2><h4 id="绝对单位"><a href="#绝对单位" class="headerlink" title="绝对单位"></a>绝对单位</h4><p>在平常的前端开发中，在很多地方写css的时候，你都会用到长度尺寸单位，可能最典型的代表就是px；<br>其实这些单位主要分两类，绝对单位和相对单位；px就属于绝对单位，除了px之外，其他的你可能都很<br>少使用,如下：</p>
<ul>
<li>mm, cm, in: 毫米（Millimeters），厘米（centimeters），英寸（inches）</li>
<li>pt, pc: 点（Points (1/72 of an inch)）， 十二点活字（ picas (12 points.)）</li>
</ul>
<h4 id="相对单位"><a href="#相对单位" class="headerlink" title="相对单位"></a>相对单位</h4><p>上面列举的主要是绝对单位，那相对单位是啥呢，顾名思义，相对单位就是基于某些参考物的单位；主要有：</p>
<ul>
<li>ex, ch: 分别是小写x的高度和数字0的宽度；</li>
<li>em, rem: em和rem都是基于<code>font-size</code>的单位，但又有所不同，em是基于当前元素的<code>font-size</code>为参考物<br>的(如果当前font-size没有设置，就基于父元素，以此类推); rem是基于根元素为参考物，如果根元素没有设置，<br>大多数浏览器默认为16px；假如参考物的<code>font-size: 20px</code>, 那么<code>1em=20px</code>, <code>1.5rem=30px</code>;</li>
<li>vw, vh, vmin, vmax: 这组单位都是基于视口为参考物，vw基于视口的宽度，vh基于视口的高度，vmin=min(vw, vh),<br>vmax=max(vw,vh)</li>
</ul>
<h2 id="在移动端的使用"><a href="#在移动端的使用" class="headerlink" title="在移动端的使用"></a>在移动端的使用</h2><p>目前市面的手机品类繁多，屏幕分辨率也各有不同，导致移动端开发难度加大，我们怎么开发来适配不同的手机？</p>
<h4 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h4><p>以iphone三种尺寸手机为例: iphone4(320px),iphone6(375px),iphone6 plus(414px);</p>
<p>普通的做法是根据不同比例的尺寸来等比例<br>缩放，例如iphone4文本大小是12px，那么iphone6就是<code>（375/320*12px=14px）</code>,iphone6 plus就是<code>（414/320*12px=15.5px）</code>;</p>
<p>最开始的方法： 以一款尺寸做一版样式，然后用js去控制viewpoint的intial-scale(网页缩放比例); 天猫最初站点就是用这种<br>方法来进行移动端的开发的，这样有些不好的地方，如手机为大屏幕的时候图片文字会拉伸，导致页面模糊,在某些布局在不同<br>尺寸的屏幕也有可能导致布局错乱；</p>
<p>为了最好的适配不同的手机尺寸，目前最普遍的做法就是应用到上一节说到的相对单位rem; </p>
<h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><p>先来看看rem的兼容性：</p>
<p><img src="/images/caniuse.png" alt="caniuse"></p>
<p>从图中可以看出兼容性还是很不错的，大部分市面上主流浏览器都支持,我们可以比较放心的使用；</p>
<p>rem官方文档上<a href="https://www.w3.org/TR/css3-values/#rem的解释是：" target="_blank" rel="external">https://www.w3.org/TR/css3-values/#rem的解释是：</a></p>
<p><i>rem unit</i></p>
<p><code>rem unit
Equal to the computed value of font-size on the root element. When specified on the font-size property of the root element, the rem units refer to the property’s initial value.</code></p>
<p>实际就是根据根元素来设置字体大小，然后其他设置了rem单位的就是利用这个来进行同等的变换；</p>
<h2 id="适配实现方案"><a href="#适配实现方案" class="headerlink" title="适配实现方案"></a>适配实现方案</h2><h4 id="方案1-动态添加html样式"><a href="#方案1-动态添加html样式" class="headerlink" title="方案1 - 动态添加html样式"></a>方案1 - 动态添加html样式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">   var b = document.documentElement;</div><div class="line">   var a = document.createElement(&quot;style&quot;);</div><div class="line">   a.innerHTML = &quot;html &#123; font-size: &quot; + ((b.clientWidth &gt; 640 ? 640 : b.clientWidth) / 18.75) + &quot;px !important; &#125;&quot;;</div><div class="line">   b.firstElementChild.appendChild(a)</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h4 id="方案2-利用media-query来设置"><a href="#方案2-利用media-query来设置" class="headerlink" title="方案2 - 利用media query来设置"></a>方案2 - 利用media query来设置</h4><p>利用css的media query也是可以来实现font-size的设置，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2)&#123;</div><div class="line">      html&#123;font-size: 37.5px;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="方案3-js动态设置"><a href="#方案3-js动态设置" class="headerlink" title="方案3 - js动态设置"></a>方案3 - js动态设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsByTagName(&apos;html&apos;)[0].style.fontSize = window.innerWidth / 10 + &apos;px&apos;;</div></pre></td></tr></table></figure>
<h2 id="rem解决方案升级"><a href="#rem解决方案升级" class="headerlink" title="rem解决方案升级"></a>rem解决方案升级</h2><p>上面几个方案我们就实现了动态设置font-size并根据rem实现移动端不同尺寸的适配；</p>
<p>但适用rem的方案还是有不足的地方的：</p>
<ol>
<li><p>大屏幕伸缩之后可能导致页面模糊</p>
</li>
<li><p>设计稿里面的px都要转换成rem</p>
</li>
</ol>
<p>如何解决这些问题呢？</p>
<p>提供高分辨率设计稿，一般采用的是宽度为750px的设计稿，刚好是375的两倍，并利用sass实现一个函数功能<br>为提供直接px到rem的转换;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@function px2rem($px)&#123;</div><div class="line">    $rem : 75px;</div><div class="line">    @return ($px/$rem) + rem;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置基准font-size为75，传入参数px大小直接计算出rem的大小；</p>
<p>这样我们就可以完全按照视觉稿上的尺寸来了, 不用除于2了，就解决了图片高清问题，并且不用手动转换单位；</p>
<p>不过rem不是万能的，也还是具有不足之处的,如：</p>
<ol>
<li><p>一个App里native界面和Web界面混合使用时，rem在不同尺寸屏幕上的适配与native界面适配不一致;</p>
</li>
<li><p>rem在多屏幕尺寸适配上与当前两大平台的设计哲学不一致, 有些并不是理想的按照不同大小进行等比例缩放；</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文我们一开始先讲了css尺寸单位，包括绝对单位与相对单位，并详细讲述了em和rem；接下来讲述了rem在现代<br>移动端开发的应用，最后讲述了rem的几种应用方案与不足之处；</p>
<p>最后祝大家双节快乐，祖国越来越强大！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/2017-09-07-谈谈遍历与迭代协议/" rel="next" title="谈谈遍历与迭代协议">
                <i class="fa fa-chevron-left"></i> 谈谈遍历与迭代协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/abu.jpg"
                alt="cauil" />
            
              <p class="site-author-name" itemprop="name">cauil</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cauil" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cauil" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://douban.com/people/cauil" target="_blank" title="DouBan">
                    
                      <i class="fa fa-fw fa-douban"></i>DouBan</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css尺寸单位"><span class="nav-number">1.</span> <span class="nav-text">css尺寸单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对单位"><span class="nav-number">1.0.1.</span> <span class="nav-text">绝对单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对单位"><span class="nav-number">1.0.2.</span> <span class="nav-text">相对单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在移动端的使用"><span class="nav-number">2.</span> <span class="nav-text">在移动端的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rem"><span class="nav-number">2.0.1.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">2.0.2.</span> <span class="nav-text">兼容性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配实现方案"><span class="nav-number">3.</span> <span class="nav-text">适配实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案1-动态添加html样式"><span class="nav-number">3.0.1.</span> <span class="nav-text">方案1 - 动态添加html样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案2-利用media-query来设置"><span class="nav-number">3.0.2.</span> <span class="nav-text">方案2 - 利用media query来设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案3-js动态设置"><span class="nav-number">3.0.3.</span> <span class="nav-text">方案3 - js动态设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem解决方案升级"><span class="nav-number">4.</span> <span class="nav-text">rem解决方案升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cauil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
